SECRET_KEY=django-insecure-&uz(h%i24z$35_mq*5x)g8&n#c+cu%ur3*ci^1^*av$@njlzzm
DEBUG=True
MONGO_URI=mongodb+srv://riddhi:Jaden*0409@closet.mk9xkpg.mongodb.net/?retryWrites=true&w=majority&appName=Closet